<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=mozzila">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto<span>folio</span></title>
    <link rel="icon" type="gif" href="./IMAGE/death-note-anime.gif"></a>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rsel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>

    <header>
        <img src="./Image/death-note-anime.gif" alt="Icon" width="32" height="32">
    <nav>
    <ul>
        <li>
            <a href="#about">S<span>aya<span></a>
        </li>   
        <li>
            <a href="#project">Pro<span>ject</span></a>   
        </li>
        <li>
            <a href="#contact">Contact <span>Me</span></a>
        </li>
    </ul>
    </nav>

    </header>

    <main>
        <section id="about" class="about">
        <div class="abouts">
            <h2 >Halo'</h2>
            <h3><span>Per</span>kenalkan nama saya,
                <h3><span>IQB</span>AL AGIL <span>BRA</span>MANTIO<h3>
                <div class="para">
                <p>Saya merupakan seorang siswa di SMKN 1 Purwosari</p>
            <p>yang memiliki semangat untuk membuat game design dan website</p>
        </div>
            <div class="buttons">
                <a href="./page/Introduction.html"><button class="read-more-btn">Read more..</button></a>
            </div>
            <div class="media">
                <ul class="social-media">
            <li>
                 <a href="https://github.com/iqbalagil" target="_blank"> <img src="./Image/github(2).png"></a>
            </li>
            <li>
                <a href="https://twitter.com/roxsamurai" target="_blank"> <img src="./Image/twitter(3).png"> </a>
            </li>
            <li>
                <a href="https://www.instagram.com/i.aq_b/" target="_blank"><img src="./Image/instagram(2).png"></a>
            </li>
            <li>
                 <a href="https://www.facebook.com/marsya.pradisa?mibextid=ZbWKwL" target="_blank"><img src="./Image/facebook(1).png"></a>
            </li>
                </ul>
            </div>
        </div>
        </section>
        <section id="project" class="project">
            <h2>Project</h2>
            <div class="Project">
                <br>
                <h3>Wordpress</h3>
                <p>Berikut link project saya</p>
                <img src="./Image/Screenshot_2023-02-20_23-00-18.png" style="border-radius: 30px; margin-left: 30px;" width="30%" height="30%">
                <a href="https://iqbalagil11.wordpress.com" target="_blank"><button>Web</button></a>  
            </div>
            <br>
            <div class="Project">
                <h3>...</h3>
                <p>...</p>
                <a href="">Read more..</a>
            </div>
            <div class="Project">
                <h3>...</h3>
                <p>...</p>
                <button class="Projects" href="./page/Project.html">Link Project</button>
            </div>
        </section>
            <section id="contact" class="contact">
            <form>
                <label for="text" style="color:black">Nama</label input type="text">
                <input type="text" id="text" style="color: black;" style="font-family: 'Poppins', sans-serif;">
                <label for="email" style="color:black">Email</label>
                <input type="email" id="email" style="color: black;" style="font-family: 'Poppins', sans-serif;">
                <label>Message<label>
                <textarea style="font-family: 'Poppins', sans-serif;"></textarea>
                <input type="submit" value="Send">
            </form>         
            </section>
    </main>
    <footer>
        <p> 2023 My Portofolio.All rights reserved.</p>
    </footer>
</body>
</html>
